# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'prefs.ui'
#
# Created: Thu Oct 27 19:47:48 2011
#      by: PyQt4 UI code generator 4.7.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(352, 136)
        self.groupBox = QtGui.QGroupBox(Form)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 331, 111))
        self.groupBox.setToolTip("")
        self.groupBox.setObjectName("groupBox")
        self.lineEdit_IP_1 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_1.setGeometry(QtCore.QRect(20, 50, 170, 21))
        self.lineEdit_IP_1.setFocusPolicy(QtCore.Qt.TabFocus)
        self.lineEdit_IP_1.setInputMask("")
        self.lineEdit_IP_1.setMaxLength(3)
        self.lineEdit_IP_1.setFrame(False)
        self.lineEdit_IP_1.setObjectName("lineEdit_IP_1")
        self.lineEdit_IP_2 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_2.setGeometry(QtCore.QRect(20, 50, 31, 21))
        self.lineEdit_IP_2.setInputMask("")
        self.lineEdit_IP_2.setMaxLength(3)
        self.lineEdit_IP_2.setFrame(False)
        self.lineEdit_IP_2.setObjectName("lineEdit_IP_2")
        self.lineEdit_IP_3 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_3.setGeometry(QtCore.QRect(100, 50, 31, 21))
        self.lineEdit_IP_3.setInputMask("")
        self.lineEdit_IP_3.setMaxLength(3)
        self.lineEdit_IP_3.setFrame(False)
        self.lineEdit_IP_3.setObjectName("lineEdit_IP_3")
        self.lineEdit_IP_4 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_4.setGeometry(QtCore.QRect(140, 50, 31, 21))
        self.lineEdit_IP_4.setInputMask("")
        self.lineEdit_IP_4.setMaxLength(3)
        self.lineEdit_IP_4.setFrame(False)
        self.lineEdit_IP_4.setObjectName("lineEdit_IP_4")
        self.lineEdit_IP_5 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_5.setGeometry(QtCore.QRect(50, 50, 10, 21))
        self.lineEdit_IP_5.setFocusPolicy(QtCore.Qt.NoFocus)
        self.lineEdit_IP_5.setAcceptDrops(False)
        self.lineEdit_IP_5.setFrame(False)
        self.lineEdit_IP_5.setObjectName("lineEdit_IP_5")
        self.lineEdit_IP_6 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_6.setGeometry(QtCore.QRect(90, 50, 16, 21))
        self.lineEdit_IP_6.setFocusPolicy(QtCore.Qt.NoFocus)
        self.lineEdit_IP_6.setFrame(False)
        self.lineEdit_IP_6.setObjectName("lineEdit_IP_6")
        self.lineEdit_IP_7 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_IP_7.setEnabled(True)
        self.lineEdit_IP_7.setGeometry(QtCore.QRect(130, 50, 10, 21))
        self.lineEdit_IP_7.setFocusPolicy(QtCore.Qt.NoFocus)
        self.lineEdit_IP_7.setFrame(False)
        self.lineEdit_IP_7.setObjectName("lineEdit_IP_7")
        self.pushButton_Add = QtGui.QPushButton(self.groupBox)
        self.pushButton_Add.setGeometry(QtCore.QRect(200, 50, 80, 25))
        self.pushButton_Add.setObjectName("pushButton_Add")
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(310, 10, 10, 20))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(106, 104, 100))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setUnderline(True)
        font.setBold(True)
        self.label.setFont(font)
        self.label.setCursor(QtCore.Qt.PointingHandCursor)
        self.label.setObjectName("label")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.lineEdit_IP_1, self.lineEdit_IP_2)
        Form.setTabOrder(self.lineEdit_IP_2, self.lineEdit_IP_3)
        Form.setTabOrder(self.lineEdit_IP_3, self.lineEdit_IP_4)
        Form.setTabOrder(self.lineEdit_IP_4, self.pushButton_Add)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setStatusTip(QtGui.QApplication.translate("Form", "999", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setWhatsThis(QtGui.QApplication.translate("Form", "000", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("Form", "Remote filesystem", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_IP_5.setText(QtGui.QApplication.translate("Form", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_IP_6.setText(QtGui.QApplication.translate("Form", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_IP_7.setText(QtGui.QApplication.translate("Form", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_Add.setText(QtGui.QApplication.translate("Form", "Add ", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setToolTip(QtGui.QApplication.translate("Form", "In case if you mount remote filesystems (NFS, Samba, CIFS etc.) please specify the IP address of the remote machine here.", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Form", "?", None, QtGui.QApplication.UnicodeUTF8))

