lpfwgui is a standalone frontend for LeopardFlower. It doesn't require you to install python,pyqt,libqt.
This file is not meant to be launched directly.
Please follow the installation instructions:

  1. Place lpfwgui into the same folder as lpfw (it is there by default)
  2. If not already launched, launch lpfw as root from terminal
  3. Issue "lpfw --gui" as a regular user (not root)

  You can start lpfw with --gui-path= argument to indicate the location of lpfwgui if you don't want it to be in the same folder as lpfw.

KNOWN ISSUES:
  1. Albeit lpfwgui is a simple frontend, it consumes 30+ Mb of memory. An attempt to reduce memory consumption is underway.