#file goes to /etc/rsyslog.d/ on Ubuntu
#provided that rsyslog.conf contains something like $IncludeConfig /etc/rsyslog.d/*
# Log generated LPFW log messages to file
:programname,isequal,"lpfw" /var/log/lpfw.log

# Uncomment the following to stop logging the above rule to anywhere else, otherwise
# the rule gets duplicated in syslog
& ~
