[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,debug
Configured Launchers=nativeAppLauncher,gdb
Name=Run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--log-debug=1 --guipy-path=/sda/newrepo/gui/lpfwgui.py
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00n\x00e\x00w\x00r\x00e\x00p\x00o\x00\x00\x00\n\x00d\x00e\x00b\x00u\x00g)
Dependency Action=Build
Display Demangle Names=false
Display Static Members=false
EnvironmentGroup=default
Executable=file:///sda/newrepo/lpfw
External Terminal=xterm -hold -e %exe
GDB Path=gdb
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=true
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=guipy
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=--guipy
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=./lpfw
External Terminal=xterm -hold -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=debug
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
